# FreshShopp

./: FreshShop.sln
Business/: Business.csproj
Business/Abstract/: IProductManager.cs  ISliderManager.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs  SliderManager.cs
DataAccess/: BeautyDbContext.cs  DataAccess.csproj  FreshDbContext.cs
DataAccess/Migrations/: 20220502121817_New.Designer.cs  20220502121817_New.cs  20220509174733_Hello.Designer.cs  20220509174733_Hello.cs  BeautyDbContextModelSnapshot.cs  FreshDbContextModelSnapshot.cs
Entities/: Category.cs  Contact.cs  Entities.csproj  Product.cs  Slider.cs  User.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/admin/Controller/: ProductController.cs  SliderController.cs
WebUI/Areas/admin/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Areas/admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebUI/Areas/admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLog.cshtml
WebUI/Areas/admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: HomeVM.cs  ProductVM.cs  SingleProductVM.cs
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Details.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutLog.cshtml
WebUI/wwwroot/assets/css/: style.css
WebUI/wwwroot/frontadmin/assets/css/: style.css
WebUI/wwwroot/frontadmin/assets/js/: delete.js
